{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "FluentMigrator": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=hr_management_db_dev;Username=postgres;Password=pqkiet854A@"
  },
  "DatabaseProvider": "PostgreSQL"
}