{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "FluentMigrator": "Warning"
        }
    },
    "DatabaseProvider": "PostgreSQL",
    "AllowedHosts": "*",
    "AllowedOrigins": [
        "*"
    ]
}