{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "ExternalServices": {
    "SpringBootApi": {
      "BaseUrl": "http://localhost:8080/internal/api/v1"
    }
  }
}